# mtroxies

./: .gitignore  CHANGELOG.md  MTRoxiesAssistorSolution.sln  README.md  env-config.json  nginx.conf  setup.sh
Sources/Roxi.Core/: Roxi.Core.csproj
Sources/Roxi.Core/Models/Common/: ResultConditions.cs
Sources/Roxi.Core/Models/Proxies/: CreateProxiRequest.cs  CreateProxyRequest.cs  Proxi.cs  ProxyConfig.cs  UpdateProxiRequest.cs  UpdateProxyRequest.cs
Sources/Roxi.Core/Models/V01/Common/: ResultConditions.cs
Sources/Roxi.Core/Models/V01/Proxies/: CreateAndUpdateProxiRequest.cs  CreateProxiRequest.cs  Proxi.cs  UpdateProxiRequest.cs
Sources/Roxi.Core/Services/Proxies/: IProxiService.cs
Sources/Roxi.Core/Services/V01/Docker/: IDockerService.cs
Sources/Roxi.Core/Services/V01/Nginx/: INginxService.cs
Sources/Roxi.Core/Services/V01/Proxie/: IProxiService.cs
Sources/Roxi.Core/Services/V01/Robot/: ITeleRobotService.cs
Sources/Roxi.Core/Validators/: ProxiValidator.cs  TeleValidator.cs
Sources/Roxi.Data/: Roxi.Data.csproj
Sources/Roxi.Data/Context/: RoxiDatabaseContext.cs
Sources/Roxi.Data/Entities/Common/: ShardEntities.cs
Sources/Roxi.Data/Entities/Proxi/: Proxi.cs
Sources/Roxi.Web/: Program.cs  Roxi.Web.csproj  Roxi.Web.http  appsettings.Develpment.json  appsettings.json
Sources/Roxi.Web/Areas/Version01/Controllers/: ProxiesController.cs  SharedV01Controller.cs
Sources/Roxi.Web/Configuration/: MTRoxiesConfiguration.cs
Sources/Roxi.Web/Controllers/: SharedController.cs
Sources/Roxi.Web/Middleware/MainGates/: RequestGateMiddleware.cs  ResponseGateMiddleware.cs
Sources/Roxi.Web/Properties/: launchSettings.json
